# photo

./: .gitignore  README.md
SampleResponse/: flickr_recent_response.json  flickr_searh_response.json
app/: build.gradle
app/src/androidTest/java/com/yutasuz/photo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yutasuz/photo/screen/photolist/: PhotoListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yutasuz/photo/: AppSchedulers.kt  BaseSchedulers.kt  PhotoApplication.kt
app/src/main/java/com/yutasuz/photo/api/: FlickrAPI.kt
app/src/main/java/com/yutasuz/photo/api/response/: FlickrResponses.kt
app/src/main/java/com/yutasuz/photo/screen/: FragmentNavigator.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/yutasuz/photo/screen/photolist/: PhotoListAdapter.kt  PhotoListContract.kt  PhotoListFragment.kt  PhotoListPresenter.kt  PhotoListRepository.kt  PhotoRequestState.kt
app/src/main/java/com/yutasuz/photo/screen/top/: TopContract.kt  TopFragment.kt  TopPresenter.kt  TopRepository.kt
app/src/main/java/com/yutasuz/photo/screen/viewer/: ViewerContract.kt  ViewerFragment.kt  ViewerPresenter.kt  ViewerRepository.kt
app/src/main/java/com/yutasuz/photo/viewholders/: PhotoGridViewHolder.kt  SearchViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_top.xml  fragment_viewer.xml  viewholder_photogrid.xml  viewholder_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yutasuz/photo/: ExampleUnitTest.kt
app/src/test/java/com/yutasuz/photo/screen/photolist/: PhotoListPresenterTest.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
